:C64Assemble	c64.txt	/*:C64Assemble*
:C64CreateMarker	c64.txt	/*:C64CreateMarker*
:C64Debug	c64.txt	/*:C64Debug*
:C64Enable	c64.txt	/*:C64Enable*
:C64Run	c64.txt	/*:C64Run*
:C64UCat	c64.txt	/*:C64UCat*
:C64UCp	c64.txt	/*:C64UCp*
:C64UDownload	c64.txt	/*:C64UDownload*
:C64ULs	c64.txt	/*:C64ULs*
:C64UMkdir	c64.txt	/*:C64UMkdir*
:C64UMv	c64.txt	/*:C64UMv*
:C64URm	c64.txt	/*:C64URm*
:C64UUpload	c64.txt	/*:C64UUpload*
c64	c64.txt	/*c64*
c64-<leader>cR	c64.txt	/*c64-<leader>cR*
c64-<leader>cm	c64.txt	/*c64-<leader>cm*
c64-<leader>cr	c64.txt	/*c64-<leader>cr*
c64-<leader>cs	c64.txt	/*c64-<leader>cs*
c64-<leader>d	c64.txt	/*c64-<leader>d*
c64-<leader>dd	c64.txt	/*c64-<leader>dd*
c64-<leader>dl	c64.txt	/*c64-<leader>dl*
c64-<leader>ds	c64.txt	/*c64-<leader>ds*
c64-<leader>dt	c64.txt	/*c64-<leader>dt*
c64-<leader>dv	c64.txt	/*c64-<leader>dv*
c64-<leader>dw	c64.txt	/*c64-<leader>dw*
c64-<leader>ka	c64.txt	/*c64-<leader>ka*
c64-<leader>kd	c64.txt	/*c64-<leader>kd*
c64-<leader>kr	c64.txt	/*c64-<leader>kr*
c64-<leader>kuR	c64.txt	/*c64-<leader>kuR*
c64-<leader>kuc	c64.txt	/*c64-<leader>kuc*
c64-<leader>kud	c64.txt	/*c64-<leader>kud*
c64-<leader>kum	c64.txt	/*c64-<leader>kum*
c64-<leader>kuu	c64.txt	/*c64-<leader>kuu*
c64-<leader>kuv	c64.txt	/*c64-<leader>kuv*
c64-<leader>kux	c64.txt	/*c64-<leader>kux*
c64-commands	c64.txt	/*c64-commands*
c64-configuration	c64.txt	/*c64-configuration*
c64-features	c64.txt	/*c64-features*
c64-installation	c64.txt	/*c64-installation*
c64-introduction	c64.txt	/*c64-introduction*
c64-keymaps	c64.txt	/*c64-keymaps*
c64-lsp	c64.txt	/*c64-lsp*
c64-lsp-branchDistanceValidation	c64.txt	/*c64-lsp-branchDistanceValidation*
c64-lsp-deadCodeDetection	c64.txt	/*c64-lsp-deadCodeDetection*
c64-lsp-hardwareBugDetection	c64.txt	/*c64-lsp-hardwareBugDetection*
c64-lsp-illegalOpcodeDetection	c64.txt	/*c64-lsp-illegalOpcodeDetection*
c64-lsp-magicNumberDetection	c64.txt	/*c64-lsp-magicNumberDetection*
c64-lsp-memoryLayoutAnalysis	c64.txt	/*c64-lsp-memoryLayoutAnalysis*
c64-lsp-styleGuideEnforcement	c64.txt	/*c64-lsp-styleGuideEnforcement*
c64-lsp-warnUnusedLabels	c64.txt	/*c64-lsp-warnUnusedLabels*
c64-lsp-zeroPageOptimization	c64.txt	/*c64-lsp-zeroPageOptimization*
c64-requirements	c64.txt	/*c64-requirements*
c64-troubleshooting	c64.txt	/*c64-troubleshooting*
c64-ultimate	c64.txt	/*c64-ultimate*
c64-ultimate-browser	c64.txt	/*c64-ultimate-browser*
c64-ultimate-commands	c64.txt	/*c64-ultimate-commands*
c64.nvim	c64.txt	/*c64.nvim*
c64.txt	c64.txt	/*c64.txt*
